#KubeJS Client Properties
fmlLogColor=FF1700
barBorderColor=F4F3F3
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
barColor=5EAAA8
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Overchisel Client
backgroundColor=B8B2A6
exportAtlases=false
