#KubeJS Common Properties
#Mon Oct 31 20:03:52 CET 2022
invertClassLoader=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
